# Touhou_Quest
No new game should be required

Nex compatable

Requires Lazylib
## Description
starsector mod based on Touhou Project.

## Contact
email me at zunderscore@protonmail.com
or dm me via discord or the forum.

## Contributing
please please. I am not a good writer. Any help will be much appreciated

## Authors and acknowledgment
authored by willthefunperson

all full body character art by dairi
hakurei shrine by u-joe
sound effects from ZUN

## License
Can't be open source due to assets, steal anything you like that is mine.

## Project status
fumofumo

## Known Issues
if you use the m key(dev mode) with nex it crashes
